{
  "name": "cypressvitorcardoso",
  "version": "1.0.0",
  "description": "Vitor Cardoso Cypress Test",
  "main": "index.js",
  "scripts": {
    "cypress:run": "node_modules/.bin/cypress run",
    "cypress:open": "./node_modules/.bin/cypress open"
  },
  "cypress-cucumber-preprocessor": {  
    "nonGlobalStepDefinitions": true
  },
  "author": "Vitor Cardoso",
  "license": "ISC",
  "dependencies": {
    "cosmiconfig": "^5.2.1",
    "cypress": "^3.4.0",
    "tsify": "^4.0.1"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^1.13.0"
  }
}
